<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=  , initial-scale=1.0">
    <title>Amazon</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
       <div class="navbar">
            <div class="nav-logo border">
                <div class="logo"></div>
            </div>
            <div class="nav-adrress border">
                    <p class="add-first">Deliver to </p>
                    <div class="add-icon">
                        <i class="fa-solid fa-location-dot"></i>
                        <p class="add-sec">India</p>
                    </div>
            </div>
            <div class="nav-search">
                <select class="search-select">
                    <option>All</option>
                </select>
                 <input placeholder="Search Amazon" class="search-input">
                 <div class="search-icon">
                    <i class="fa-solid fa-magnifying-glass"></i>
                 </div>
                 
            </div>
         
        <div class="nav-signin border">
            <p><span>Hello,sign-in</span></p>
            <p class="nav-second">Account & Lists</p>
        </div>
        <div class="nav-return border">
            <p><span>Returns</span></p>
            <p class="nav-second">& Order</p>
        </div>
        <div class="nav-cart border">
            <i class="fa-solid fa-cart-shopping"></i>
            Cart</div>
        </div >
        <div class="panel">
        <div class="panel-all">
            <i class="fa-solid fa-bars"></i>
            All
        </div>
        <div class="panel-ops">
            <p>Today's Deals</p>
            <p>Customer Services</p>
            <p>Registery</p>
            <p>Gift Cards</p>
            <p>Sell</p>
        </div>
        <div class="panel-deals">
            Shop deals in Electronics
        </div>
        </div>
    </header>
    <div class="hero-section">
        <div class="hero-msg">
            <p>You are on amazon.com. You can also shop on Amazon India for millions of products with fast local delivery. <a>Click here to go to amazon.in</a></p>
        </div>
    </div>
    <div class="shop-section">
    <div class="box">
        <div class="box-content">
        <h2>Clothing</h2>
        <div class="box-img" style="background-image: url('box1_image.jpg');"></div>
        <p>See More</p>
        </div>
    </div>
    <div class="box">
        <div class="box-content">
            <h2>Health & Personal Care</h2>
            <div class="box-img" style="background-image: url('box2_image.jpg');"></div>
            <p>See More</p>
            </div>
    </div>
    <div class="box">
        <div class="box-content">
            <h2>Furniture</h2>
            <div class="box-img" style="background-image: url('box3_image.jpg');"></div>
            <p>See More</p>
            </div>
    </div>
    <div class="box">
        <div class="box-content">
            <h2>Electronics</h2>
            <div class="box-img" style="background-image: url('box4_image.jpg');"></div>
            <p>See More</p>
            </div>
    </div>
    <div class="box">
        <div class="box-content">
        <h2>Beauty picks</h2>
        <div class="box-img" style="background-image: url('box5_image.jpg');"></div>
        <p>See More</p>
        </div>
    </div>
    <div class="box">
        <div class="box-content">
            <h2>Pet care</h2>
            <div class="box-img" style="background-image: url('box6_image.jpg');"></div>
            <p>See More</p>
            </div>
    </div>
    <div class="box">
        <div class="box-content">
            <h2>New Arrival in toys</h2>
            <div class="box-img" style="background-image: url('box7_image.jpg');"></div>
            <p>See More</p>
            </div>
    </div>
    <div class="box">
        <div class="box-content">
            <h2>Discover Fashion trends</h2>
            <div class="box-img" style="background-image: url('box8_image.jpg');"></div>
            <p>See More</p>
            </div>
    </div>
    </div>
    <footer>
        <div class="foot-panel1">Back to top</div>
        <div class="root-panel2">
            <ul>
                <p>get to know us</p>
                <a >Careers</a>
                <a>Blog</a>
                <a >About amazon</a>
                <a>Investor Relations</a>
                <a >Amazon Devices</a>
                <a>Amazon Science</a>
            </ul>
            <ul>
                <p>let to know us</p>
                <a >Careers</a>
                <a>Blog</a>
                <a >About amazon</a>
                <a>Investor Relations</a>
                <a >Amazon Devices</a>
                <a>Amazon Science</a>
            </ul>
            <ul>
                <p>let to know us</p>
                <a >Careers</a>
                <a>Blog</a>
                <a >About amazon</a>
                <a>Investor Relations</a>
                <a >Amazon Devices</a>
                <a>Amazon Science</a>
            </ul>
            <ul>
                <p>let to know us</p>
                <a >Careers</a>
                <a>Blog</a>
                <a >About amazon</a>
                <a>Investor Relations</a>
                <a >Amazon Devices</a>
                <a>Amazon Science</a>
            </ul>  
        </div>
    </footer>
</body>
</html>